<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>workflow</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>workflow</name>

	<properties>
		<version.pt.ist.bennu.core>2.0.0-SNAPSHOT</version.pt.ist.bennu.core>
		<version.pt.ist.bennu.bennu.io>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.io>
		<version.pt.ist.content>1.2.1-SNAPSHOT</version.pt.ist.content>
		<version.pt.ist.file.management>1.2.1-SNAPSHOT</version.pt.ist.file.management>
		<version.pt.ist.dashboard>1.2.1-SNAPSHOT</version.pt.ist.dashboard>
		<version.pt.ist.organization>1.2.1-SNAPSHOT</version.pt.ist.organization>
		<version.javax.ws.rs.jsr311.api>1.1</version.javax.ws.rs.jsr311.api>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
				<version>1.6</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.pt.ist.bennu.core}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-search</artifactId>
			<version>${version.pt.ist.bennu.core}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-legacy</artifactId>
			<version>${version.pt.ist.bennu.core}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>content</artifactId>
			<version>${version.pt.ist.content}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>file-management</artifactId>
			<version>${version.pt.ist.file.management}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>dashboard</artifactId>
			<version>${version.pt.ist.dashboard}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>organization</artifactId>
			<version>${version.pt.ist.organization}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-io</artifactId>
			<version>${version.pt.ist.bennu.bennu.io}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-renderers</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>7.0.28</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${version.javax.ws.rs.jsr311.api}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
</project>
