# workflow

./: pom.xml
meta-workflow/: pom.xml
meta-workflow/src/main/java/module/metaWorkflow/activities/: ChangeMetaQueue.java
meta-workflow/src/main/java/module/metaWorkflow/domain/: MetaField.java  MetaFieldSet.java  MetaProcessState.java  WorkflowMetaProcess.java  WorkflowMetaType.java  WorkflowMetaTypeDescription.java  WorkflowMetaTypeVersion.java  WorkflowUnitQueue.java
meta-workflow/src/main/java/module/metaWorkflow/domain/search/: SearchMetaWorkflowProcess.java
meta-workflow/src/main/java/module/metaWorkflow/exceptions/: MetaWorkflowDomainException.java
meta-workflow/src/main/java/module/metaWorkflow/presentationTier/actions/: MetaTypeManagement.java  MetaWorkflowAction.java  MetaWorkflowInterfaceCreation.java  OrganizationModelPluginAction.java
meta-workflow/src/main/java/module/metaWorkflow/presentationTier/renderers/autoCompleteProviders/: WorkflowQueueWithMetaTypeAutoComplete.java  WorkflowUnitQueueAutoComplete.java
meta-workflow/src/main/java/module/metaWorkflow/presentationTier/renderers/providers/: AvailableUserQueues.java
meta-workflow/src/main/java/module/metaWorkflow/presentationTier/vaadin/: ManageMetaFieldsComponent.java  ManageMetaProcessStatesComponent.java  ManageMetaTypeComponent.java  ManageMetaTypeVersionComponent.java  ManageMetaTypesComponent.java
meta-workflow/src/main/java/module/metaWorkflow/scripts/manual/: MigrateDataToMetaTypeVersion.java
meta-workflow/src/main/java/module/metaWorkflow/util/: QueueNameResolver.java
meta-workflow/src/main/webapp/metaWorkflow/metaType/: manageMetaTypes.jsp
meta-workflow/src/main/webapp/module/metaWorkflow/: organizationModelQueueView.jsp
workflow/: pom.xml
workflow/src/main/dml/: workflow-1.dml  workflow-2.dml
workflow/src/main/java/module/workflow/activities/: ChangeQueue.java  ChangeQueueInformation.java  GiveProcess.java  ReleaseProcess.java  StealProcess.java  WorkflowActivity.java
workflow/src/main/java/module/workflow/domain/: AbstractWFDocsGroup.java  ActivityLog.java  CommentIndexer.java  FileAccessLog.java  FileIndexer.java  FileRemoveLog.java  FileUploadLog.java  LabelLog.java  NodeMapping.java  ProcessCounter.java  ProcessDirNode.java  ProcessDocumentMetaDataResolver.java  ProcessFile.java  ProcessFileValidationException.java  ProcessSelectionMapper.java  WorkflowProcess.java  WorkflowProcessComment.java  WorkflowQueue.java  WorkflowSystem.java  WorkflowUserGroupQueue.java
workflow/src/main/java/module/workflow/domain/exceptions/: WorkflowDomainException.java
workflow/src/main/java/module/workflow/presentationTier/: ProcessNodeSelectionMapper.java  WorkflowLayoutContext.java  WorkflowQueueLayoutContext.java
workflow/src/main/java/module/workflow/presentationTier/actions/: InterfaceCreation.java  ProcessManagement.java  ProcessSelectionNodeConfigurationAction.java
workflow/src/main/java/module/workflow/presentationTier/renderers/: WorkflowProcessDocuments.java  WorkflowProcessFiles.java
workflow/src/main/java/module/workflow/presentationTier/renderers/autoCompleteProviders/: WorkflowQueueAutoComplete.java
workflow/src/main/java/module/workflow/presentationTier/renderers/providers/: AvailableQueueTypes.java  CurrentUserQueues.java  ProcessesClassesProvider.java
workflow/src/main/java/module/workflow/presentationTier/servlet/: ForwardToProcessServlet.java
workflow/src/main/java/module/workflow/scripts/: AssignDirNodeRepositoryToProcessAndMigrate.java  CheckFileNodeExistenceOnProcessDocuments.java  MigrateProcessFilesToNewStructure.java  ScourActivityLogsToDeduceProcessFileCreationDateMigration.java
workflow/src/main/java/module/workflow/widgets/: ProcessListWidget.java  QuickViewWidget.java  UnreadCommentsWidget.java
workflow/src/main/java/module/workflow/widgets/actions/: WorkflowWidgetActions.java
workflow/src/main/resources/resources/: WorkflowResources_en.properties  WorkflowResources_pt.properties
workflow/src/main/webapp/module/workflow/widgets/: ListOfUnreadComments.jsp  UnreadCommentsWidget.jsp
workflow/src/main/webapp/workflow/: viewFileDocumentsDetails.jsp  viewFilesDetails.jsp
