<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>meta-workflow</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>meta-workflow</name>

	<properties>
		<version.pt.ist.bennu.bennu.core>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.core>
		<version.pt.ist.bennu.bennu.email>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.email>
		<version.pt.ist.bennu.bennu.legacy>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.legacy>
		<version.pt.ist.bennu.bennu.search>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.search>
		<version.pt.ist.bennu.bennu.scheduler>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.scheduler>
		<version.pt.ist.bennu.bennu.vaadin>1.2.1-SNAPSHOT</version.pt.ist.bennu.bennu.vaadin>
		<version.pt.ist.dashboard>1.2.1-SNAPSHOT</version.pt.ist.dashboard>
		<version.pt.ist.organization>1.2.1-SNAPSHOT</version.pt.ist.organization>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.pt.ist.bennu.bennu.core}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-legacy</artifactId>
			<version>${version.pt.ist.bennu.bennu.legacy}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-search</artifactId>
			<version>${version.pt.ist.bennu.bennu.search}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-scheduler</artifactId>
			<version>${version.pt.ist.bennu.bennu.scheduler}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>bennu-vaadin</artifactId>
			<version>${version.pt.ist.bennu.bennu.vaadin}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>dashboard</artifactId>
			<version>${version.pt.ist.dashboard}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>organization</artifactId>
			<version>${version.pt.ist.organization}</version>
		</dependency>

		<!-- FIXME: this is a very heavy dependency to have a diff in java, google code has a better lighter API -->
		<dependency>
			<groupId>org.jmeld</groupId>
			<artifactId>jmeld</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
</project>
